# workflow1.0

./: .gitignore  pom.xml
springcloudactivi5/: .classpath  .project  pom.xml
springcloudactivi5/.bpmn/src/main/resources/processes/: InclusiveGateway.bpmn2d  ParallelGateway.bpmn2d  leave.bpmn2d  simple.bpmn2d  vacationRequest.bpmn2d
springcloudactivi5/.svn/: wc.db
springcloudactivi5/src/main/java/com/kiiik/: ActivitiApplication.java
springcloudactivi5/src/main/java/com/kiiik/bean/: SequenceFlow.java
springcloudactivi5/src/main/java/com/kiiik/condition/: H2TcpServer.java
springcloudactivi5/src/main/java/com/kiiik/config/: ActivitiConfig.java  HomeProperties.java  SwaggerConfig.java  WebMvcConfigAdapter.java  WebMvcConfigSupport.java
springcloudactivi5/src/main/java/com/kiiik/demo/: ActivitiBaseController.java  ActivitiLeaveController.java  ActivitiMutilController.java  ActivitiParallelGatewayController.java  ActivitiSimpleController.java  ActivitiTestController.java  InclusiveGatewayController.java  VacationRequestController.java
springcloudactivi5/src/main/java/com/kiiik/handler/: MyAssignmentHandler.java
springcloudactivi5/src/main/java/com/kiiik/listener/: ExectuionListenerDemo.java  MyTaskCreateListener.java  MyTaskMutilAssignListener.java  ProcessEndListener.java  TaskListenerDemo.java  UsingDepMultipleInstListener.java
springcloudactivi5/src/main/java/com/kiiik/pub/: ActivitProcessServiceImpl.java  FakeLdapService.java  ProcessServiceImpl.java
springcloudactivi5/src/main/java/com/kiiik/test/: ListenersTest.java
springcloudactivi5/src/main/java/com/kiiik/utils/: FileUtils.java  MyApplicationContextHandler.java  PropertiesModel.java  PropertiesUtil.java
springcloudactivi5/src/main/resources/: application-h2.properties  application-multi.properties  application-mysql.properties  application.properties
springcloudactivi5/src/main/resources/processes/: InclusiveGateway.bpmn  ParallelGateway.bpmn  ercikaihu.bpmn  leave.bpmn  listener.bpmn  processes.rar  simple.bpmn  simpleMultiassignee.bpmn  simpleassignee.bpmn  simplecandidategroup.bpmn  simplecandidatenuser.bpmn  vacationRequest.bpmn
springcloudactivi5/src/main/resources/static/js/: vue.js
springcloudactivi5/src/main/resources/static/page/user/: index.html  user.js
springcloudactivi5/src/main/resources/templates/: thymeleaf.html  view.html
springcloudactivi5/src/main/webapp/WEB-INF/: view.html  view1.html  web.xml
springcloudactivi5/start/: startTcpAndWeb.bat  tcpH2Server.bat  tcpH2Web.bat  tcpH2WebAllowOthers.bat
src/main/java/com/cyb/jbpm/: DateUtil.java  FileUtils.java  JpbmController.java
src/main/resources/: App.properties
src/main/webapp/: index.jsp  show.jsp
src/main/webapp/css/: style.css
workflow1.0/: .classpath  .project  pom.xml
workflow1.0/src/main/java/com/cyb/: Constants.java  FirstController.java
workflow1.0/src/main/java/com/cyb/h2/: H2DBUtil.java  H2Manager.java
workflow1.0/src/main/java/com/cyb/jbpm/: Application.java  AsyncActivityTest.java
workflow1.0/src/main/java/com/cyb/jbpm/vo/: ProcessDefinitionVo.java  ProcessInstanceVo.java  TaskVo.java
workflow1.0/src/main/java/com/cyb/listener/: JbpmListener.java
workflow1.0/src/main/resources/: spring-servlet.xml
workflow1.0/src/main/webapp/WEB-INF/: web.xml
workflow1.0/src/main/webapp/css/: estock.css
workflow1.0/src/main/webapp/jbpm/: jbpmPic.jsp  list-1.jsp  list.jsp  process.jpdl.xml
workflow1.0/src/main/webapp/js/: tongji.js
workflow1.0/src/main/webapp/js/my/: processList.js
workflow1.1/: .classpath  .project
workflow1.1/src/main/java/com/cyb/: Constants.java  FirstController.java
workflow1.1/src/main/java/com/cyb/h2/: H2DBUtil.java  H2Manager.java
workflow1.1/src/main/java/com/cyb/jbpm/: Application.java  AsyncActivityTest.java  DateUtil.java  FileUtils.java  FirstHandler.java  JpbmController.java
workflow1.1/src/main/java/com/cyb/jbpm/vo/: ProcessDefinitionVo.java  ProcessInstanceVo.java  TaskVo.java  YwInfor.java
workflow1.1/src/main/java/com/cyb/listener/: JbpmListener.java
workflow1.1/src/main/resources/: App.properties  applicationContext_h2.xml  applicationContext_jpbm.xml  jbpm.sql  spring-servlet.xml
workflow1.1/src/main/webapp/: index.jsp  show.jsp
workflow1.1/src/main/webapp/css/: estock.css  style.css
workflow1.1/src/main/webapp/jbpm/: faren.jpdl.xml  jbpmPic.jsp  list-1.jsp  list.jsp  process.jpdl.xml  test.jpdl.xml
workflow1.1/src/main/webapp/jbpm/tmp/: el  process1.0.jpdl.xml  process1.2.jpdl.xml  process1.3.jpdl.xml
workflow1.1/src/main/webapp/js/: tongji.js
workflow1.1/src/main/webapp/js/my/: processList.js
