spring.datasource.name=authdb
spring.datasource.url=jdbc:mysql://localhost:3306/activiti5?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver