spring.datasource.name=authdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/activit5
spring.datasource.username=sa
spring.datasource.password=111111
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.h2.Driver