server.port=9999
spring.application.name=EUREKA-SERVER
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://192.168.27.7:${server.port}/eureka/
#eureka.server.enable-self-preservation=true
#eureka.server.eviction-interval-timer-in-ms=4000
logging.file=${spring.application.name}.log
#eureka.client.healthcheck.enabled=true
#debug=true

security.basic.enabled=false
spring.datasource.name=authdb
spring.datasource.url=jdbc:mysql://localhost:3306/activiti5?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver