spring.datasource.h2.name=authdb
spring.datasource.h2.url=jdbc:h2:tcp://localhost/~/activit5-1
spring.datasource.h2.username=sa
spring.datasource.h2.password=111111
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.h2.driverClassName=org.h2.Driver


spring.datasource.mysql.name=authdb
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/activiti5?characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver